{
  "name": "alexa_perfect_day",
  "version": "1.0.0",
  "description": "Amazon echo skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alexa"
  ],
  "author": "Annish Kumar",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  }
}
